ROOT node 0 of size 22500
[]
G-Test = 0.0508942214773 ; p-value = 0.821514503593 ; p-value adj = 0 ; permut p-value = 0 ; MI = 1.13098269933e-06
SP = 0.00159456638793 ; Slift = 1.00318149108 ; Slift_d = 0.00159456638793
Race      0     1
Hired            
0      7476  3735
1      7512  3777
--------------------------------------------------------------------------------
LEAF node 2 of size 5654
['X <= 0.5', 'Y <= 0.5']
G-Test = 1.40756902414 ; p-value = 0.235460368586 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.000124475506202
SP = 0.0166484591418 ; Slift = 1.0344056234 ; Slift_d = 0.0166484591418
Race      0    1
Hired           
0      1863  993
1      1867  931
--------------------------------------------------------------------------------
LEAF node 3 of size 5620
['X <= 0.5', 'Y > 0.5']
G-Test = 2.76963199204 ; p-value = 0.0960682456014 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.000246408540217
SP = 0.023477537143 ; Slift = 1.04765876069 ; Slift_d = 0.023477537143
Race      0    1
Hired           
0      1890  917
1      1835  978
--------------------------------------------------------------------------------
LEAF node 5 of size 5690
['X > 0.5', 'Y <= 0.5']
G-Test = 0.458730200092 ; p-value = 0.498218014472 ; p-value adj = 0 ; permut p-value = 0 ; MI = 4.03102109053e-05
SP = 0.00957460921339 ; Slift = 1.01898089541 ; Slift_d = 0.00957460921339
Race      0    1
Hired           
0      1900  902
1      1934  954
--------------------------------------------------------------------------------
LEAF node 6 of size 5536
['X > 0.5', 'Y > 0.5']
G-Test = 0.45379955933 ; p-value = 0.500536105171 ; p-value adj = 0 ; permut p-value = 0 ; MI = 4.09862318758e-05
SP = 0.0096137445672 ; Slift = 1.01932215402 ; Slift_d = 0.0096137445672
Race      0    1
Hired           
0      1823  923
1      1876  914
--------------------------------------------------------------------------------
