ROOT node 0 of size 22500
[]
G-Test = 4425.65022878 ; p-value = 0.0 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.0983477828617
SP = 0.458672741601 ; Slift = 2.33314248759 ; Slift_d = 0.458672741601
Race      0     1
Hired            
0      9851  1476
1      5167  6006
--------------------------------------------------------------------------------
LEAF node 2 of size 5630
['Y <= 0.5', 'X <= 0.5']
G-Test = 1079.27526848 ; p-value = 1.05517794462e-236 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.0958503790832
SP = 0.454744520129 ; Slift = 2.34183410396 ; Slift_d = 0.454744520129
Race      0     1
Hired            
0      2495   383
1      1279  1473
--------------------------------------------------------------------------------
LEAF node 3 of size 5593
['Y <= 0.5', 'X > 0.5']
G-Test = 999.175635445 ; p-value = 2.71302071845e-219 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.0893237650138
SP = 0.438543697575 ; Slift = 2.25706884915 ; Slift_d = 0.438543697575
Race      0     1
Hired            
0      2432   395
1      1303  1463
--------------------------------------------------------------------------------
LEAF node 5 of size 5642
['Y > 0.5', 'X <= 0.5']
G-Test = 1122.68656108 ; p-value = 3.87378604928e-246 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.0994936690072
SP = 0.461469889065 ; Slift = 2.31461625282 ; Slift_d = 0.461469889065
Race      0     1
Hired            
0      2457   348
1      1329  1508
--------------------------------------------------------------------------------
LEAF node 6 of size 5635
['Y > 0.5', 'X > 0.5']
G-Test = 1231.56174042 ; p-value = 8.43579561954e-270 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.109277882912
SP = 0.479583264497 ; Slift = 2.42156727207 ; Slift_d = 0.479583264497
Race      0     1
Hired            
0      2467   350
1      1256  1562
--------------------------------------------------------------------------------
