ROOT node 0 of size 22500
[]
G-Test = 4241.25457851 ; p-value = 0.0 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.0942501017446
SP = 0.447953315408 ; Slift = 2.26898884064 ; Slift_d = 0.447953315408
Race      0     1
Hired            
0      9672  1503
1      5277  6048
--------------------------------------------------------------------------------
LEAF node 2 of size 5563
['X <= 0.5', 'Y <= 0.5']
G-Test = 1040.72621491 ; p-value = 2.52365137494e-228 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.0935400157204
SP = 0.447594999285 ; Slift = 2.29421692221 ; Slift_d = 0.447594999285
Race      0     1
Hired            
0      2423   384
1      1281  1475
--------------------------------------------------------------------------------
LEAF node 3 of size 5686
['X <= 0.5', 'Y > 0.5']
G-Test = 1073.47370983 ; p-value = 1.92436035307e-235 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.0943962108536
SP = 0.448603861425 ; Slift = 2.24878948815 ; Slift_d = 0.448603861425
Race      0     1
Hired            
0      2433   363
1      1364  1526
--------------------------------------------------------------------------------
LEAF node 5 of size 5712
['X > 0.5', 'Y <= 0.5']
G-Test = 1010.74449001 ; p-value = 8.29494358154e-222 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.0884755330894
SP = 0.434094316882 ; Slift = 2.20553465715 ; Slift_d = 0.434094316882
Race      0     1
Hired            
0      2424   396
1      1364  1528
--------------------------------------------------------------------------------
LEAF node 6 of size 5539
['X > 0.5', 'Y > 0.5']
G-Test = 1119.58610109 ; p-value = 1.82806405602e-245 ; p-value adj = 0 ; permut p-value = 0 ; MI = 0.101063919578
SP = 0.461960640615 ; Slift = 2.33341951471 ; Slift_d = 0.461960640615
Race      0     1
Hired            
0      2392   360
1      1268  1519
--------------------------------------------------------------------------------
