\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesures d'\IeC {\'e}quit\IeC {\'e}}{1}}
\newlabel{defSimple}{{1}{1}}
\newlabel{defBusiness}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarques dans le document}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remarques sur les mesures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consid\IeC {\'e}rations}{4}}
